[gd_scene load_steps=3 format=3 uid="uid://cahfx5xqoo7y3"]

[ext_resource type="Texture2D" uid="uid://sfpsudb7kvkv" path="res://inventory/sprites/item_slot.png" id="1_2ae75"]
[ext_resource type="Script" path="res://inventory/inventory_slot.gd" id="2_o2j3i"]

[node name="InventorySlot" type="TextureRect"]
texture = ExtResource("1_2ae75")
script = ExtResource("2_o2j3i")

[node name="ItemContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
