[gd_scene load_steps=3 format=3 uid="uid://bp7dxn77hlrjc"]

[ext_resource type="Script" path="res://items/item.gd" id="2_2hnab"]
[ext_resource type="Texture2D" uid="uid://bq20t0ohwuk6v" path="res://items/sprites/tree.png" id="2_5hobd"]

[node name="Item" type="TextureRect"]
texture = ExtResource("2_5hobd")
script = ExtResource("2_2hnab")
